23/04/2025, 08:00 - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
23/04/2025, 08:00 - Chris Stoyles created group "Finalised Tyre Changes"
23/04/2025, 08:00 - Chris Stoyles added you
23/04/2025, 08:01 - Chris Stoyles: *Week 17*
23/04/2025, 08:01 - Chris Stoyles: *Tyre Changes*

Date: 22.04.25
Reg: LG71 OOW 
Position: FD, FP, RD
Wear or Damage: Wear 
Changed by: Pete
23/04/2025, 08:01 - Chris Stoyles: *Tyre Changes*

Date: 22.04.25
Reg: LG71 NZS 
Position: FD
Wear or Damage: Wear 
Changed by: Pete
23/04/2025, 08:04 - Chris Stoyles: *Tyre Changes*

Date: 22.04.25
Reg: LF21 DYZ 
Position: RDS 
Wear or Damage: Wear 
Changed by: Joao
24/04/2025, 08:48 - Chris Stoyles: *Tyre Changes*

Date: 24.04.25
Reg: DT73 GVK 
Position: FD 
Wear or Damage: Wear 
Changed by: Pete
25/04/2025, 09:33 - Chris Stoyles: *Tire Changes*

Date: 25/04
Reg: ODK
Position: PF
Wear or Damage: damaged
Changed by: Kai
25/04/2025, 09:33 - Chris Stoyles: *Tire Changes*

Date: 25/04
Reg: DWO
Position: PF
Wear or Damage: WEAR 
Changed by: KAI
26/04/2025, 09:16 - Chris Stoyles: *Tyre Changes*

Date: 25.04.25
Reg: HN24 DWO
Position: FD
Wear or Damage: Wear 
Changed by: ATS Enterprise
26/04/2025, 09:16 - Chris Stoyles: *Tyre Changes*

Date: 25.04.25
Reg: WN24 LMX 
Position: FD
Wear or Damage: Wear 
Changed by: ATS Enterprise
26/04/2025, 18:55 - Chris Stoyles: *Tire Changes*

Date: 26.04
Reg: EHA
Position: DF
Wear or Damage: wear 1.4mm
Changed by: Kai
28/04/2025, 08:26 - Chris Stoyles: *Tire Changes*

Date: 28.04.25
Reg: LG71 PYS
Position: FP
Wear or Damage: Nail (damage)
Changed by: Kai
28/04/2025, 10:00 - Chris Stoyles: *Tire Changes*

Date: 28/04
Reg: EHA
Position: DR
Wear or Damage: wear
Changed by: Kai
28/04/2025, 10:00 - Chris Stoyles: *Tire Changes*

Date: 28/04
Reg: RDZ
Position: DF
Wear or Damage: wear
Changed by: Kai
28/04/2025, 10:00 - Chris Stoyles: *Tire Changes*

Date: 28/04
Reg: XUW
Position: PF 
Wear or Damage: wall damage 
Changed by: Kai
06/05/2025, 08:49 - Chris Stoyles: *Tyre Changes*

Date:06.05.25
Reg: LC21 ODK 
Position: FP
Wear or Damage: Wear
Changed by: Chris
06/05/2025, 08:49 - Chris Stoyles: *Tyre Changes*

Date:06.05.25
Reg: LD71 ZWM
Position: FP
Wear or Damage: Wear
Changed by: Chris
10/05/2025, 08:49 - Chris Stoyles: *Tire Changes*

Date: 08.05.25
Reg: LD71 WWC 
Position: FP
Wear or Damage: Wear 
Changed by: Pete
10/05/2025, 08:50 - Chris Stoyles: *Tire Changes*

Date: 08.05.25
Reg: LD71 WWC 
Position: FD 
Wear or Damage: Wear 
Changed by: Pete
10/05/2025, 08:50 - Chris Stoyles: *Tire Changes*

Date: 08/05
Reg: EHA
Position: PF
Wear or Damage: nail for month 
Changed by: Kai
10/05/2025, 08:50 - Chris Stoyles: *Tire Changes*

Date: 08/05
Reg: MHM
Position: PF
Wear or Damage: damage gauge 
Changed by: Kai
10/05/2025, 08:50 - Chris Stoyles: *Tire Changes*

Date: 08/05
Reg: YOO
Position: PF
Wear or Damage: wear
Changed by: Kai
10/05/2025, 08:50 - Chris Stoyles: *Tire Changes*

Date: 08/05
Reg: ZVY - 2× FRONT + HEAR (Nicked from opm)
Position: PS 
Wear or Damage: wear
Changed by: Kai
10/05/2025, 08:50 - Chris Stoyles: *Tire Changes*

Date: 08/05
Reg: PXS
Position: DR
Wear or Damage: wear
Changed by: Kai
10/05/2025, 08:54 - Chris Stoyles: *Tire Changes*

Date: 10.05.25
Reg: LD71 UOU 
Position: FD 
Wear or Damage: Wear 
Changed by: Kai
10/05/2025, 08:54 - Chris Stoyles: *Tire Changes*

Date: 10.05.25
Reg: LD71 KGF
Position: Drivers Rear 
Wear or Damage: Damage 
Changed by: Kai <This message was edited>
12/05/2025, 08:47 - Chris Stoyles: *Tire Changes*

Date: 12.05.25
Reg: LB24VJU
Position: Both front tyres
Wear or Damage: damage
Changed by: Peter and Kai.
13/05/2025, 07:53 - Chris Stoyles: This message was deleted
13/05/2025, 07:53 - Chris Stoyles: *Tire Changes*

Date: 12.05.25
Reg: LC21WkW
Position: Drivers rear tyres
Wear or Damage: puncture 
Changed by:  Kai.
13/05/2025, 07:53 - Chris Stoyles: *Tire Changes*

Date: 12.05.25
Reg: LG71PXF
Position: o/s front tyre 
Wear or Damage: side wall damage
Changed by: Kai.
13/05/2025, 07:53 - Chris Stoyles: *Tire Changes*

Date: 12.05
Reg: HMD
Position: DR
Wear or Damage: nail in tyre and low tread
Changed by: Kai
14/05/2025, 08:56 - Chris Stoyles: *Tire Changes*

Date: 13.05.25
Reg: LG71 OOW 
Position: RP
Wear or Damage: Damage 
Changed by: Chris
14/05/2025, 09:29 - Chris Stoyles: *Tyre Changes*

Date: 13.05.25
Reg: KS24 XUW 
Position: RD
Wear or Damage: Puncture 
Changed by: Kai
16/05/2025, 08:16 - Chris Stoyles: *Tyre Changes*

Date: 16.05.25
Reg: NZS 
Position: RP
Wear or Damage: Damage 
Changed by: Chris
17/05/2025, 09:37 - Chris Stoyles: *Tyre Changes*

Date: 17.05.25 
Reg: UVT 
Position: FP
Wear or Damage: Damage 
Changed by: Kai
21/05/2025, 08:53 - Chris Stoyles: *Tyre Changes*

Date: 21.05.25
Reg: UOU
Position: FP
Wear or Damage: Low tread 
Changed by: Kai
21/05/2025, 08:54 - Chris Stoyles: *Tyre Changes*

Date: 21.05.25
Reg: YEU
Position: FP
Wear or Damage: Low tread 
Changed by: Kai
22/05/2025, 09:12 - Chris Stoyles: *Tire Changes*

Date: 21.05
Reg: NZS 
Position: FP
Wear or Damage: Wear 
Changed by: Kai
22/05/2025, 09:12 - Chris Stoyles: *Tire Changes*

Date: 21.05
Reg: EOB
Position: FP
Wear or Damage: Wear thread  
Changed by: Kai
22/05/2025, 09:12 - Chris Stoyles: *Tire Changes*

Date: 21.05
Reg: YOO
Position: FD 
Wear or Damage: Wear  
Changed by: Kai
22/05/2025, 09:12 - Chris Stoyles: *Tire Changes*

Date: 21.05
Reg: PXN 
Position: FD 
Wear or Damage: Nail
Changed by: Kai
23/05/2025, 08:57 - Chris Stoyles: *Tire Changes*

Date: 23.05
Reg: OPA 
Position: FD 
Wear or Damage: Wear 
Changed by: Kai & Chris
23/05/2025, 08:57 - Chris Stoyles: *Tire Changes*

Date: 23.05
Reg: ZWM 
Position: RP
Wear or Damage: Wear (thread)
Changed by: Kai & Chris
24/05/2025, 08:47 - Chris Stoyles: *Tire Changes*

Date: 24.05 
Reg: RUU
Position: FP 
Wear or Damage: Wear (repaired punctured tyre fitted)
Changed by: Kai & Chris
24/05/2025, 08:47 - Chris Stoyles: *Tire Changes*

Date: 24.05 
Reg: PXN
Position: FP 
Wear or Damage: Wear 
Changed by: Kai & Chris
25/05/2025, 09:01 - Chris Stoyles: *Tire Changes*

Date: 25.05 
Reg: EOB
Position: FP 
Wear or Damage: Wear flat 
Changed by: Chris
29/05/2025, 08:45 - Chris Stoyles: *Tire Changes*

Date: 29.05 
Reg: ZWM
Position: FP 
Wear or Damage: damaged 
Changed by: Chris + Kai
01/06/2025, 09:08 - Chris Stoyles: *Tire Changes*

Date: 01/06
Reg: ZVA
Position: FP 
Wear or Damage: Wear 
Changed by: Peter
02/06/2025, 09:05 - Chris Stoyles: *Tire Changes*

Date: 02/06
Reg: FDZ
Position: RD
Wear or Damage: Nail 
Changed by: Chris
03/06/2025, 09:10 - Chris Stoyles: *Tire Changes*

Date: 03/06
Reg: RDZ
Position: RP
Wear or Damage: Nail 
Changed by: Chris
04/06/2025, 09:26 - Chris Stoyles: *Tire Changes*

Date: 04/06
Reg: DYZ
Position: FP
Wear or Damage: Wear 
Changed by: Chris and Kai
04/06/2025, 09:26 - Chris Stoyles: *Tire Changes*

Date: 04/06
Reg: GVK 
Position: FP
Wear or Damage: Wear 
Changed by: Chris and Kai
04/06/2025, 09:26 - Chris Stoyles: *Tire Changes*

Date: 04/06
Reg: HMD
Position: FP
Wear or Damage: Wear 
Changed by: Chris and Kai
04/06/2025, 09:26 - Chris Stoyles: *Tire Changes*

Date: 04/06
Reg: YEU
Position: FP
Wear or Damage: Wear 
Changed by: Chris and Kai
04/06/2025, 09:26 - Chris Stoyles: *Tire Changes*

Date: 04/06
Reg: UNS
Position: FP
Wear or Damage: Wear 
Changed by: Chris and Kai
04/06/2025, 09:26 - Chris Stoyles: *Tire Changes*

Date: 04/06
Reg: RDZ
Position: FP
Wear or Damage: Wear 
Changed by: Chris and Kai
09/06/2025, 09:04 - Chris Stoyles: *Tire Changes*

Date: 09/06
Reg: RUU
Position: PR 
Wear or Damage: Damage 
Changed by: Chris and Kai
12/06/2025, 09:12 - Chris Stoyles: *Tire Changes*

Date: 12/06
Reg: YEU
Position: PS 
Wear or Damage: Wear 
Changed by: Pete
15/06/2025, 09:16 - Chris Stoyles: *Tire Changes*

Date: 15/06
Reg: HNY 
Position: DS 
Wear or Damage: Wear 
Changed by: Chris + Kai
15/06/2025, 09:16 - Chris Stoyles: *Tire Changes*

Date: 15/06
Reg: PXF 
Position: FP 
Wear or Damage: Wear 
Changed by: Chris + Kai
15/06/2025, 09:16 - Chris Stoyles: *Tire Changes*

Date: 15/06
Reg: KZT 
Position: FD 
Wear or Damage: Wear 
Changed by: Chris + Kai
16/06/2025, 09:32 - Chris Stoyles: *Tire Changes*

Date: 16/06
Reg: HMH
Position: FD
Wear or Damage: Wear 
Changed by: Chris + Kai
18/06/2025, 08:07 - Chris Stoyles: *Tire Changes*

Date: 17/06
Reg: RUU
Position: FD
Wear or Damage: Wear 
Changed by: Kai
18/06/2025, 08:07 - Chris Stoyles: *Tire Changes*

Date: 17/06
Reg: TVG
Position: FD
Wear or Damage: Wear 
Changed by: Kai
18/06/2025, 08:07 - Chris Stoyles: *Tire Changes*

Date: 17/06
Reg: HMD 
Position: FD
Wear or Damage: Wear 
Changed by: Kai
18/06/2025, 19:23 - Chris Stoyles: *Tire Changes*

Date: 18/06
Reg: RUU
Position: FP
Wear or Damage: Wear 
Changed by: Chris <This message was edited>
18/06/2025, 19:23 - Chris Stoyles: *Tire Changes*

Date: 18/06
Reg: YOO
Position: FP
Wear or Damage: Wear 
Changed by: Kai <This message was edited>
22/06/2025, 08:55 - Chris Stoyles: *Tire Changes*

Date: 20/06
Reg: XUW 
Position: FP
Wear or Damage: Wear 
Changed by: Kai
23/06/2025, 09:10 - Chris Stoyles: *Tire Changes*

Date: 22/06
Reg: KSX 
Position: FP
Wear or Damage: Wear 
Changed by: Kai and Pete
23/06/2025, 09:10 - Chris Stoyles: *Tire Changes*

Date: 22/06
Reg: USU
Position: FP
Wear or Damage: Wear 
Changed by: Kai and Pete
23/06/2025, 09:10 - Chris Stoyles: *Tire Changes*

Date: 22/06
Reg: RGY
Position: FD
Wear or Damage: Wear 
Changed by: Kai and Pete
23/06/2025, 09:10 - Chris Stoyles: *Tire Changes*

Date: 22/06
Reg: ZWM
Position: FD
Wear or Damage: Wear 
Changed by: Kai and Pete
28/06/2025, 08:32 - Chris Stoyles: *Tire Changes*

Date: 28/06
Reg: YEU 
Position: FD
Wear or Damage: Wear 
Changed by: Pete
28/06/2025, 08:32 - Chris Stoyles: *Tire Changes*

Date: 28/06
Reg: ZVY 
Position: PS 
Wear or Damage: Wear 
Changed by: Pete
05/07/2025, 07:41 - Chris Stoyles: *Tire Changes*

Date: 1/7
Reg: ODK
Position: PS 
Wear or Damage: Wear 
Changed by: Pete
05/07/2025, 07:41 - Chris Stoyles: *Tire Changes*

Date: 1/7
Reg: YEU
Position: PS 
Wear or Damage: Wear 
Changed by: Pete
05/07/2025, 07:41 - Chris Stoyles: *Tire Changes*

Date: 1/7
Reg: GVK
Position: PS front
Wear or Damage: Wear 
Changed by: Pete
05/07/2025, 07:44 - Chris Stoyles: *Tire Changes*

Date: 3/7
Reg: USU 
Position: PS front
Wear or Damage: Wear 
Changed by: Pete
05/07/2025, 07:44 - Chris Stoyles: *Tire Changes*

Date: 3/7
Reg: ZVY
Position: PS front
Wear or Damage: Wear 
Changed by: Pete
05/07/2025, 07:45 - Chris Stoyles: *Tire Changes*

Date: 4/7
Reg: OVU 
Position: PS front
Wear or Damage: Wear 
Changed by: Pete
05/07/2025, 09:11 - Chris Stoyles: *Tire Changes*

Date: 4/7
Reg: MHM
Position: PS front
Wear or Damage: Wear 
Changed by: Chris Kai
07/07/2025, 12:10 - Chris Stoyles: *Tire Changes*

Date: 7/7
Reg: YEU
Position: RD
Wear or Damage: Wear 
Changed by: Pete
08/07/2025, 09:06 - Chris Stoyles: *Tire Changes*

Date: 8/7
Reg: UOU
Position: RP
Wear or Damage: Wear 
Changed by: PETE
08/07/2025, 09:06 - Chris Stoyles: *Tire Changes*

Date: 8/7
Reg: FFZ
Position: FP
Wear or Damage: Wear 
Changed by: PETE
08/07/2025, 09:06 - Chris Stoyles: *Tire Changes*

Date: 8/7
Reg: FFZ
Position: RD 
Wear or Damage: Wear 
Changed by: PETE
09/07/2025, 08:41 - Chris Stoyles: *Tire Changes*

Date: 9/7
Reg: NZS 
Position: FD 
Wear or Damage: Wear 
Changed by: Kai
09/07/2025, 08:41 - Chris Stoyles: *Tire Changes*

Date: 9/7
Reg: ZVA 
Position: RP
Wear or Damage: Wear
Changed by: Kai
12/07/2025, 20:25 - Chris Stoyles: *Tire Changes*

Date: 12/7
Reg: PXS 
Position: FP
Wear or Damage: Wear
Changed by: Peter
12/07/2025, 20:25 - Chris Stoyles: *Tire Changes*

Date: 12/7
Reg: FDZ
Position: FP
Wear or Damage: Wear
Changed by: Peter
15/07/2025, 20:06 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: WWC
Position: FP
Wear or Damage: Wear
Changed by: Peter
15/07/2025, 20:06 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: WWC
Position: FD 
Wear or Damage: Wear
Changed by: Peter
15/07/2025, 20:07 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: RDZ
Position: FD 
Wear or Damage: Wear
Changed by: Peter
15/07/2025, 20:07 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: OPM
Position: FD 
Wear or Damage: Wear
Changed by: Peter
15/07/2025, 20:07 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: OVU 
Position: FD 
Wear or Damage: Wear
Changed by: Peter
16/07/2025, 19:10 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: ZVA 
Position: FP
Wear or Damage: Wear
Changed by: Kai
16/07/2025, 19:10 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: EHA
Position: FP
Wear or Damage: Wear
Changed by: Kai
16/07/2025, 19:10 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: UOU 
Position: FP
Wear or Damage: Wear
Changed by: Kai
16/07/2025, 19:10 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: RGY
Position: FP
Wear or Damage: Wear
Changed by: Kai
16/07/2025, 19:10 - Chris Stoyles: *Tire Changes*

Date: 15/7
Reg: HNY 
Position: FP
Wear or Damage: Wear
Changed by: Kai
16/07/2025, 19:11 - Chris Stoyles: Should all by 16th the five above ^^^
19/07/2025, 19:32 - Chris Stoyles: *Tire Changes*

Date: 19/7
Reg: YEU
Position: FP
Wear or Damage: Wear
Changed by: Pete
19/07/2025, 19:33 - Chris Stoyles: *Tire Changes*

Date: 19/7
Reg: NZS 
Position: FP
Wear or Damage: Wear
Changed by: Pete
19/07/2025, 19:33 - Chris Stoyles: *Tire Changes*

Date: 19/7
Reg: UOU
Position: FP
Wear or Damage: Wear
Changed by: Pete
19/07/2025, 19:33 - Chris Stoyles: *Tire Changes*

Date: 19/7
Reg: WKW
Position: FD
Wear or Damage: Wear
Changed by: Pete
20/07/2025, 08:57 - Chris Stoyles: *Tire Changes*

Date: 20-07
Reg: MHM
Position: FD
Wear or Damage: Wear
Changed by: Pete
20/07/2025, 08:57 - Chris Stoyles: *Tire Changes*

Date: 20-07
Reg: ZWM 
Position: FP 
Wear or Damage: Wear
Changed by: Pete
21/07/2025, 09:01 - Chris Stoyles: *Tire Changes*

Date: 21/07
Reg: HDC
Position: FD 
Wear or Damage: Wear
Changed by: Pete
21/07/2025, 09:01 - Chris Stoyles: *Tire Changes*

Date: 21/07
Reg: DYZ 
Position: FD 
Wear or Damage: Wear
Changed by: Pete
25/07/2025, 09:25 - Chris Stoyles: *Tire Changes*

Date: 25/07
Reg: HDC 
Position: FP
Wear or Damage: Wear
Changed by: Pete
25/07/2025, 09:25 - Chris Stoyles: *Tire Changes*

Date: 25/07
Reg: XUW
Position: FD
Wear or Damage: Wear
Changed by: Pete
27/07/2025, 09:13 - Chris Stoyles: *Tire Changes*

Date: 27/07
Reg: YEE 
Position: FP
Wear or Damage: Wear
Changed by: Pete
27/07/2025, 09:13 - Chris Stoyles: *Tire Changes*

Date: 27/07
Reg: PYS
Position: FD
Wear or Damage: Wear
Changed by: Pete
27/07/2025, 09:13 - Chris Stoyles: *Tire Changes*

Date: 27/07
Reg: RDZ
Position: FP
Wear or Damage: Wear
Changed by: Pete
30/07/2025, 08:50 - Chris Stoyles: *Tire Changes*

Date: 29/07
Reg: YOO
Position: FP
Wear or Damage: Wear
Changed by: Chris
03/08/2025, 08:56 - Chris Stoyles: *Tire Changes*

Date: 03/08
Reg: KZT 
Position: FP
Wear or Damage: Wear
Changed by: Peter
03/08/2025, 08:56 - Chris Stoyles: *Tire Changes*

Date: 03/08
Reg: VJU 
Position: FP
Wear or Damage: Wear
Changed by: Peter
07/08/2025, 09:39 - Chris Stoyles: *Tire Changes*

Date: 07/08
Reg: HMD 
Position: RD 
Wear or Damage: Wear
Changed by: Chris
10/08/2025, 09:15 - Chris Stoyles: *Tire Changes*

Date: 10/08
Reg: YEU
Position: RD 
Wear or Damage: Wear
Changed by: Pete
11/08/2025, 09:31 - Chris Stoyles: *Tire Changes*

Date: 11/08
Reg: OVU 
Position: FP
Wear or Damage: Wear
Changed by: Pete
13/08/2025, 09:01 - Chris Stoyles: *Tyre Changes*

Date: 13/08
Reg: ZWM
Position: FP
Wear or Damage: Wear
Changed by: Chris
14/08/2025, 09:08 - Chris Stoyles: *Tyre Changes*

Date: 13/08
Reg: YEU 
Position: FP
Wear or Damage: Wear
Changed by: Pete
14/08/2025, 09:14 - Chris Stoyles: *Tyre Changes*

Date: 13/08
Reg: EOB
Position: FP
Wear or Damage: Wear
Changed by: Pete
18/08/2025, 09:24 - Chris Stoyles: *Tyre Changes*

Date: 18/08
Reg: OVU 
Position: FP
Wear or Damage: Wear
Changed by: Pete
18/08/2025, 09:24 - Chris Stoyles: *Tyre Changes*

Date: 18/08
Reg: RUU
Position: FP
Wear or Damage: Wear
Changed by: Pete
18/08/2025, 09:24 - Chris Stoyles: *Tyre Changes*

Date: 18/08
Reg: ODK
Position: FP
Wear or Damage: Wear
Changed by: Pete
21/08/2025, 09:58 - Chris Stoyles: *Tyre Changes*

Date: 21/08
Reg: PXS
Position: Fd
Wear or Damage: Wear
Changed by: Pete
21/08/2025, 09:58 - Chris Stoyles: *Tyre Changes*

Date: 21/08
Reg: HMH
Position: FP
Wear or Damage: Wear
Changed by: Pete
25/08/2025, 08:23 - Chris Stoyles: *Tyre Changes*

Date: 25/08
Reg: FHM
Position: FD
Wear or Damage: Wear
Changed by: Pete
25/08/2025, 08:23 - Chris Stoyles: *Tyre Changes*

Date: 25/08
Reg: ZVA
Position: FD
Wear or Damage: Wear
Changed by: Pete
25/08/2025, 08:23 - Chris Stoyles: *Tyre Changes*

Date: 25/08
Reg: OVU
Position: FD
Wear or Damage: Tracking Off 
Changed by: Pete
28/08/2025, 17:26 - Chris Stoyles: *Tyre Changes*

Date: 28/08
Reg: DYZ
Position: FP
Wear or Damage: wear 1.8mm
Changed by: Pete
28/08/2025, 17:26 - Chris Stoyles: *Tyre Changes*

Date: 28/08
Reg: YEU
Position: FD
Wear or Damage: wear 1.8mm
Changed by: Pete
30/08/2025, 08:51 - Chris Stoyles: *Tyre Changes*

Date: 30/08
Reg: NVJ
Position: FD
Wear or Damage: Damage 
Changed by: Pete
30/08/2025, 08:51 - Chris Stoyles: *Tyre Changes*

Date: 30/08
Reg: TVG
Position: FP
Wear or Damage: Wear
Changed by: Pete
31/08/2025, 08:50 - Chris Stoyles: *Tyre Changes*

Date: 31/08
Reg: MHM
Position: FP
Wear or Damage: Wear
Changed by: Pete
31/08/2025, 08:50 - Chris Stoyles: *Tyre Changes*

Date: 31/08
Reg: YEU
Position: FP
Wear or Damage: Wear
Changed by: Pete
01/09/2025, 09:17 - Chris Stoyles: *Tyre Changes*

Date: 01/09
Reg: EHA
Position: FP
Wear or Damage: screw in it. 
Changed by: Pete
04/09/2025, 11:32 - Chris Stoyles: *Tyre Changes*

Date: 04/09
Reg: OVU
Position: FP
Wear or Damage: Wear
Changed by: Simon
04/09/2025, 11:32 - Chris Stoyles: *Tyre Changes*

Date: 04/09
Reg: OVU
Position: FD
Wear or Damage: Wear
Changed by: Simon
04/09/2025, 11:32 - Chris Stoyles: *Tyre Changes*

Date: 04/09
Reg: ODK
Position: FD
Wear or Damage: Wear
Changed by: Simon
04/09/2025, 11:33 - Chris Stoyles: *Tyre Changes*

Date: 04/09
Reg: RUU
Position: RP
Wear or Damage: Screw 
Changed by: Joao
04/09/2025, 11:33 - Chris Stoyles: *Tyre Changes*

Date: 04/09
Reg: RUU
Position: RP
Wear or Damage: Screw 
Changed by: Joao
05/09/2025, 08:58 - Chris Stoyles: *Tyre Changes*

Date: 05/09
Reg: UVT
Position: FD 
Wear or Damage: Flat/Nail?
Changed by: Peter
08/09/2025, 09:53 - Chris Stoyles: *Tyre Changes*

Date: 08/09
Reg: HDC 
Position: FD 
Wear or Damage: Wear
Changed by: Peter
08/09/2025, 09:53 - Chris Stoyles: *Tyre Changes*

Date: 08/09
Reg: FDZ
Position: FD 
Wear or Damage: Wear
Changed by: Peter
08/09/2025, 09:53 - Chris Stoyles: *Tyre Changes*

Date: 08/09
Reg: YOO
Position: FD 
Wear or Damage: Wear
Changed by: Peter
12/09/2025, 08:34 - Chris Stoyles: *Tyre Changes*

Date: 12/09
Reg: ZVA 
Position: FD 
Wear or Damage: Wear
Changed by: Peter
12/09/2025, 09:19 - Chris Stoyles: *Tyre Changes*

Date: 12/09
Reg: ZVA 
Position: RD
Wear or Damage: Wear
Changed by: Peter
18/09/2025, 08:31 - Chris Stoyles: *Tyre Changes*

Date: 18/09
Reg: OPA 
Position: RD
Wear or Damage: Nail 
Changed by: Peter
19/09/2025, 10:00 - Chris Stoyles: *Tyre Changes*

Date: 19/09
Reg: WKW 
Position: FD 
Wear or Damage: Tread 
Changed by: Peter
19/09/2025, 10:00 - Chris Stoyles: *Tyre Changes*

Date: 19/09
Reg: FDZ 
Position: FD 
Wear or Damage: Tread 
Changed by: Peter
19/09/2025, 10:00 - Chris Stoyles: *Tyre Changes*

Date: 19/09
Reg: KSX 
Position: FD 
Wear or Damage: Tread 
Changed by: Peter
19/09/2025, 10:00 - Chris Stoyles: *Tyre Changes*

Date: 19/09
Reg: OVU 
Position: FD 
Wear or Damage: Tread 
Changed by: Peter
19/09/2025, 10:00 - Chris Stoyles: *Tyre Changes*

Date: 19/09
Reg: YEE 
Position: RP 
Wear or Damage: Nail, repaired 
Changed by: Peter
20/09/2025, 19:20 - Chris Stoyles: *Tyre Changes*

Date: 20/09
Reg: OVU 
Position: FD
Wear or Damage: Tread 
Changed by: Peter
25/09/2025, 08:48 - Chris Stoyles added Simon GGTL
25/09/2025, 08:51 - Chris Stoyles: *Tyre Changes*

Date: 25/09
Reg: FHM
Position: FD
Wear or Damage: puncture 
Changed by: Peter
25/09/2025, 09:04 - Chris Stoyles: *Tyre Changes*

Date: 25/09
Reg: OVU 
Position: FP
Wear or Damage: Tread  
Changed by: Peter
25/09/2025, 09:17 - Chris Stoyles: *Tyre Changes*

Date: 25/09
Reg: XUW 
Position: FP
Wear or Damage: Nail 
Changed by: Peter
29/09/2025, 09:57 - Chris Stoyles: *Tyre Changes*

Date: 29/09
Reg: WKW 
Position: FP
Wear or Damage: TREAD 
Changed by: CHRIS
29/09/2025, 09:57 - Chris Stoyles: *Tyre Changes*

Date: 29/09
Reg: OVU
Position: FP
Wear or Damage: TREAD 
Changed by: CHRIS SIMON
29/09/2025, 09:57 - Chris Stoyles: *Tyre Changes*

Date: 29/09
Reg: OVU
Position: FD
Wear or Damage: TREAD 
Changed by: CHRIS SIMON
29/09/2025, 09:57 - Chris Stoyles: *Tyre Changes*

Date: 29/09
Reg: WWC
Position: FP
Wear or Damage: TREAD 
Changed by: CHRIS
04/10/2025, 09:05 - Chris Stoyles: *Tyre Changes*

Date: 03/10
Reg: OVU
Position: FP
Wear or Damage: TREAD 
Changed by: CHRIS PETE
18/10/2025, 08:51 - Chris Stoyles: *Tyre Changes*

Date: 18/10
Reg: XUE 
Position: FD AND FP 
Wear or Damage: TREAD 
Changed by: PETE
18/10/2025, 08:51 - Chris Stoyles: *Tyre Changes*

Date: 18/10
Reg: YOO
Position: FP 
Wear or Damage: TREAD 
Changed by: PETE
18/10/2025, 08:58 - Chris Stoyles: *Tyre Changes*

Date: 18/10
Reg: RDZ
Position: FD
Wear or Damage: TREAD 
Changed by: PETE
18/10/2025, 08:58 - Chris Stoyles: *Tyre Changes*

Date: 18/10
Reg: RDZ
Position: FD
Wear or Damage: TREAD 
Changed by: PETE
22/10/2025, 08:08 - Chris Stoyles: *Tyre Changes*

Date: 22/10
Reg: ZWM
Position: RP
Wear or Damage: TREAD 
Changed by: Chris
27/10/2025, 09:50 - Chris Stoyles: *Tyre Changes*

Date: 28/10
Reg: ZVA
Position: RP
Wear or Damage: TREAD 
Changed by: Chris
27/10/2025, 09:50 - Chris Stoyles: *Tyre Changes*

Date: 28/10
Reg: ZVA
Position: FP 
Wear or Damage: TREAD 
Changed by: Chris
27/10/2025, 09:50 - Chris Stoyles: *Tyre Changes*

Date: 28/10
Reg: XUW 
Position: RP 
Wear or Damage: TREAD 
Changed by: Chris
27/10/2025, 10:17 - Joao Silva: 
29/10/2025, 09:09 - Chris Stoyles: *Tyre Changes*

Date: 28/10
Reg: TVG
Position: FD
Wear or Damage: TREAD 
Changed by: PETE JOEL
29/10/2025, 09:09 - Chris Stoyles: *Tyre Changes*

Date: 28/10
Reg: USU
Position: FP
Wear or Damage: TREAD 
Changed by: PETE JOEL
29/10/2025, 09:09 - Chris Stoyles: *Tyre Changes*

Date: 28/10
Reg: USU
Position: RD
Wear or Damage: TREAD 
Changed by: PETE JOEL
08/11/2025, 08:44 - Chris Stoyles: *Tyre Changes*

Date: 08/10
Reg: USU
Position: FD
Wear or Damage: TREAD 
Changed by: PETE CHRIS
08/11/2025, 08:44 - Chris Stoyles: *Tyre Changes*

Date: 08/10
Reg: YEE
Position: FP 
Wear or Damage: TREAD 
Changed by: PETE CHRIS
08/11/2025, 08:44 - Chris Stoyles: *Tyre Changes*

Date: 08/10
Reg: ZVA 
Position: FP 
Wear or Damage: TREAD 
Changed by: PETE CHRIS
11/11/2025, 08:36 - Chris Stoyles: *Tyre Changes*

Date: 11/11
Reg: FHM 
Position: FP 
Wear or Damage: TREAD 
Changed by: PETE CHRIS
13/11/2025, 08:41 - Chris Stoyles: *Tyre Changes*

Date: 13/11
Reg: WKW 
Position: FP 
Wear or Damage: TREAD 
Changed by: PETE CHRIS
13/11/2025, 08:41 - Chris Stoyles: *Tyre Changes*

Date: 13/11
Reg: NCF 
Position: FP 
Wear or Damage: TREAD 
Changed by: PETE CHRIS
23/11/2025, 08:42 - Chris Stoyles: *Tyre Changes*

Date: 23/11
Reg: RGY
Position: FP 
Wear or Damage: FLAT DAMAGED 
Changed by: ADAM
26/11/2025, 08:42 - Chris Stoyles: *Tyre Changes*

Date: 26/11
Reg: NCF
Position: FP 
Wear or Damage: FLAT DAMAGED 
Changed by: CHRIS SIMON
29/11/2025, 08:45 - Chris Stoyles: *Tyre Changes*

Date: 28/11
Reg: YEU
Position: FP 
Wear or Damage: TREAD 
Changed by: CHRIS
08/12/2025, 08:21 - Chris Stoyles: *Tyre Changes*

Date: 08/12
Reg: ZRD 
Position: FP 
Wear or Damage: DAMAGED
Changed by: CHRIS + Pete
10/12/2025, 09:04 - Chris Stoyles: *Tyre Changes*

Date: 10/12
Reg: WWC
Position: FD 
Wear or Damage: tread 
Changed by: CHRIS + Pete
10/12/2025, 09:04 - Chris Stoyles: *Tyre Changes*

Date: 10/12
Reg: NVJ
Position: FD 
Wear or Damage: tread 
Changed by: CHRIS + Pete
10/12/2025, 11:33 - Chris Stoyles: *Tyre Changes*

Date: 10/12
Reg: FHM
Position: FD 
Wear or Damage: SCREW 
Changed by: Pete
11/12/2025, 09:00 - Chris Stoyles: *Tyre Changes*

Date: 11/12
Reg: FFZ
Position: RP
Wear or Damage: thread 
Changed by: CHRIS + Pete
14/12/2025, 08:32 - Chris Stoyles: *Tyre Changes*

Date: 14/12
Reg: NCF
Position: FP
Wear or Damage: DAMAGE
Changed by: CHRIS + Pete
15/12/2025, 08:04 - Chris Stoyles: *Tyre Changes*

Date: 15/12
Reg: EOB
Position: RP
Wear or Damage: DAMAGE
Changed by: Chris Simon
28/12/2025, 12:35 - Chris Stoyles: *Tyre Changes*

Date: 28/12
Reg: FDZ
Position: FP
Wear or Damage: DAMAGE
Changed by: Pete
28/12/2025, 12:35 - Chris Stoyles: *Tyre Changes*

Date: 28/12
Reg: UOU
Position: FP
Wear or Damage: tread 
Changed by: Pete
28/12/2025, 12:35 - Chris Stoyles: *Tyre Changes*

Date: 28/12
Reg: WAE 
Position: RD 
Wear or Damage: PUNCTURE 
Changed by: Pete
29/12/2025, 11:51 - Chris Stoyles: *Tyre Changes*

Date: 29/12
Reg: BWU
Position: FP
Wear or Damage: PUNCTURE 
Changed by: Pete
03/01/2026, 09:02 - Chris Stoyles: *Tyre Changes*

Date: 03/01
Reg: YOO
Position: FD
Wear or Damage: Tread  
Changed by: Pete + Chris
03/01/2026, 09:02 - Chris Stoyles: *Tyre Changes*

Date: 03/01
Reg: YOO
Position: FP
Wear or Damage: Tread  
Changed by: Pete + Chris
03/01/2026, 09:02 - Chris Stoyles: *Tyre Changes*

Date: 03/01
Reg: RUU
Position: FD
Wear or Damage: Tread  
Changed by: Pete + Chris
03/01/2026, 09:02 - Chris Stoyles: *Tyre Changes*

Date: 03/01
Reg: TVG
Position: FP
Wear or Damage: Tread  
Changed by: Pete + Chris
04/01/2026, 08:30 - Chris Stoyles: *Tyre Changes*

Date: 04/01
Reg: ZVA 
Position: RD 
Wear or Damage: NAIL
Changed by: Pete + Chris
04/01/2026, 08:30 - Chris Stoyles: *Tyre Changes*

Date: 04/01
Reg: ECT 
Position: RD 
Wear or Damage: tread 
Changed by: Pete
05/01/2026, 08:18 - Chris Stoyles: *Tyre Changes*

Date: 04/01
Reg: WAE
Position: FD
Wear or Damage: Tread
Changed by: Pete
05/01/2026, 08:18 - Chris Stoyles: *Tyre Changes*

Date: 05/01
Reg: OVU
Position: FD
Wear or Damage: Tread
Changed by: Pete
08/01/2026, 09:14 - Chris Stoyles: *Tyre Changes*

Date: 07/01
Reg: KZT
Position: RD
Wear or Damage: Tread
Changed by: Chris
27/01/2026, 11:50 - Chris Stoyles: *Tyre Changes*

Date: 27/01
Reg: WKW
Position: FD
Wear or Damage: Tread
Mileage: 54854
Changed by: PETE
28/01/2026, 15:07 - Chris Stoyles: *Tyre Changes*

Date: 28/01
Reg: HMH
Position: FP
Wear or Damage: Tread
Mileage: 32453
Changed by: PETE
28/01/2026, 16:22 - Chris Stoyles changed the group name from "Finalised Tyre Changes" to "Finalised Tyre/Brake Pads/Discs/CV Joints"
30/01/2026, 08:40 - Chris Stoyles: *Tyre Changes*

Date: 28/01
Reg: WWC
Position: FP
Wear or Damage: Tread
Mileage: 68951
Changed by: Simon
30/01/2026, 08:40 - Chris Stoyles: *Tyre Changes*

Date: 28/01
Reg: ZWM 
Position: FD 
Wear or Damage: Tread
Mileage: 74967
Changed by: Simon and Chris
30/01/2026, 08:40 - Chris Stoyles: *Tyre Changes*

Date: 28/01
Reg: YEE
Position: FD 
Wear or Damage: Tread
Mileage: 60358
Changed by: Simon and Chris
09/02/2026, 07:52 - Chris Stoyles: *Tyre Changes*

Date: 08/02
Reg: RDZ
Position: FP
Wear or Damage: Nail
Mileage: 52346
Changed by: Chris
09/02/2026, 08:41 - Chris Stoyles: *Tyre Changes*

Date: 08/02
Reg: HMD
Position: RD
Wear or Damage: Nail
Mileage: 21015
Changed by: Chris and Pete
09/02/2026, 08:41 - Chris Stoyles: *Tyre Changes*

Date: 08/02
Reg: HMD
Position: RP
Wear or Damage: Tread 
Mileage: 21015
Changed by: Chris and Pete
19/02/2026, 19:41 - Chris Stoyles: *Tyre Changes*

Date: 08/02
Reg: KSX 
Position: FD
Wear or Damage: Tread 
Mileage: 48497
Changed by: Chris and Pete
19/02/2026, 19:41 - Chris Stoyles: *Tyre Changes*

Date: 08/02
Reg: GZR 
Position: RD
Wear or Damage: Tread 
Mileage: 29379
Changed by: Chris and Pete
19/02/2026, 19:42 - Chris Stoyles: *Tyre Changes*

Date: 08/02
Reg: PXF 
Position: FP
Wear or Damage: Tread 
Mileage: 58655
Changed by: Pete
20/02/2026, 18:38 - Chris Stoyles: *Tyre Changes*

Date: 20/02
Reg: GZR
Position: FP
Wear or Damage: Side Wall
Mileage: 29551
Changed by: Pete <This message was edited>
24/02/2026, 07:57 - Chris Stoyles: *Tyre Changes*

Date: 24/02
Reg: ZVA
Position: FP
Wear or Damage: Tread
Mileage: 40810
Changed by: Simon
24/02/2026, 07:57 - Chris Stoyles: *Tyre Changes*

Date: 24/02
Reg: ZVA
Position: FD
Wear or Damage: Tread
Mileage: 40810
Changed by: Simon
24/02/2026, 08:46 - Chris Stoyles: *Tyre Changes*

Date: 24/02
Reg: RGY
Position: FD
Wear or Damage: Tread
Mileage: 68383
Changed by: Chris
26/02/2026, 08:36 - Chris Stoyles: *Tyre Changes*

Date: 26/02
Reg: PXN
Position: FP
Wear or Damage: Tread 
Mileage: 51025
Changed by: Chris and Pete
26/02/2026, 08:36 - Chris Stoyles: *Tyre Changes*

Date: 26/02
Reg: OPM
Position: FD
Wear or Damage: Tread 
Mileage: 61543
Changed by: Chris and Pete
26/02/2026, 08:36 - Chris Stoyles: *Tyre Changes*

Date: 26/02
Reg: KGF
Position: FD
Wear or Damage: Tread 
Mileage: 59429
Changed by: Chris and Pete
26/02/2026, 08:36 - Chris Stoyles: *Tyre Changes*

Date: 26/02
Reg: FDZ
Position: FD
Wear or Damage: Tread 
Mileage: 54899
Changed by: Chris and Pete
26/02/2026, 10:52 - Chris Stoyles: *Tyre Changes*

Date: 26/02
Reg: NZS
Position: FD
Wear or Damage: Tread   Wear 1.8mm
Mileage: 47669
Changed by: Pete
27/02/2026, 09:03 - Chris Stoyles: *Tyre Changes*

Date: 27/02
Reg: FHM
Position: RP
Wear or Damage: damage 
Mileage: 54768
Changed by: Pete and Chris 
Chargeable: yes - Blake E
01/03/2026, 09:22 - Chris Stoyles: *Tyre Changes*

Date: 26/02
Reg: HMH
Position: RP
Wear or Damage: Tread   Wear 1.8mm
Mileage: 24500
Changed by: Pete
03/03/2026, 09:42 - Chris Stoyles: New front brake pads put on ZVA. - 03.03.26
04/03/2026, 09:47 - Chris Stoyles: Tyre Changes*

Date: 4/3/26
Reg: UNS
Position: DF
Wear or Damage: Tread   Wear 1.8mm
Mileage: 57550
Changed by: Pete
